# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 36df6fe94fa4f9e05f0c569bf133b7808a2d400a241fb6f0da5f33a3286d490a74fc8f43a4ba436e2d0e8f69e4267e055649fe23b9c27bc64dd953eea609ac94

test:
  secret_key_base: e63c0693b37921379285afff46e630973939c97fa31614e6cc1cd8693ebdf3c5799d2f4f0f9e567c99004abd1390fcf62afe4e7426ba241bf0296a0ee7d57444

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
